# DoggoSchool

./: FilRouge.sln  README.md
FilRouge/: .gitignore  FilRouge.csproj  Program.cs  appsettings.json
FilRouge/Controllers/: AdminController.cs  CoursesController.cs  DogsController.cs  HomeController.cs  ParticipateController.cs  ProfileController.cs  RegisterController.cs  SessionsController.cs
FilRouge/Data/: ApplicationDbContext.cs
FilRouge/Migrations/: 20250513075441_InitialCreate.Designer.cs  20250513075441_InitialCreate.cs  20250518143928_UpdateCourses.Designer.cs  20250518143928_UpdateCourses.cs  20250518181109_MakeCoursesFieldsOptionnal.Designer.cs  20250518181109_MakeCoursesFieldsOptionnal.cs  20250518181703_ChangeTypeFromCoursesWeight.Designer.cs  20250518181703_ChangeTypeFromCoursesWeight.cs  20250518211337_UpdateRegisterAndParticipate.Designer.cs  20250518211337_UpdateRegisterAndParticipate.cs  20250521071755_AddIsRegisteredToParticipate.Designer.cs  20250521071755_AddIsRegisteredToParticipate.cs  20250521091227_AddIsRegisteredToParticipateAgain.Designer.cs  20250521091227_AddIsRegisteredToParticipateAgain.cs  ApplicationDbContextModelSnapshot.cs
FilRouge/Models/: Breed.cs  BreedName.cs  Concerns.cs  Course.cs  Dog.cs  ErrorViewModel.cs  Participate.cs  Person.cs  Register.cs  Role.cs  Session.cs  Status.cs
FilRouge/Properties/: launchSettings.json
FilRouge/Services/: CourseService.cs  DogService.cs  ParticipateService.cs  RegisterService.cs  SessionService.cs
FilRouge/ViewModels/: AvailableCoursesForDogViewModel.cs  CourseForUserViewModel.cs  (+6 more)
(+35 files in other folders)
